# Mono-C-MVC-project

./: .gitignore  README.md  dokumentcija.odt
ProjectMono/: ProjectMono.sln
ProjectMono/Project.Service/Models/: AppDbContext.cs  DbContext.cs  IMonoRepository.cs  IMonoRepositry.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  ModelBuilderExtension.cs  PaginatedList.cs  SqlRepository.cs  SqlRepositry.cs  VMakeRepository.cs  VModelRepository.cs  VehicleMake.cs  VehicleMakeEnum.cs  VehicleModel.cs
ProjectMono/ProjectMono/: Program.cs  ProjectMono.csproj  Startup.cs  appsettings.json
ProjectMono/ProjectMono/Controllers/: ErrorController.cs  HomeController.cs  HomeMapperController.cs  VehicleModelsController.cs
ProjectMono/ProjectMono/Migrations/: 20200403082706_t1.Designer.cs  20200403082706_t1.cs  20200404163945_initDb1.Designer.cs  20200404163945_initDb1.cs  20200404165347_initD2.Designer.cs  20200404165347_initD2.cs  20200404171742_db1.Designer.cs  20200404171742_db1.cs  AppDbContextModelSnapshot.cs
ProjectMono/ProjectMono/Models/: AutoMapping.cs  ErrorViewModel.cs  MonoContext.cs  MonoRepos.cs  PaginatedList.cs  VehicleMakeDTO.cs  VehicleModelDTO.cs
ProjectMono/ProjectMono/Properties/: launchSettings.json
ProjectMono/ProjectMono/Views/: _ViewImports.cshtml
ProjectMono/ProjectMono/Views/Error/: HandleErrorCode.cshtml
ProjectMono/ProjectMono/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMono/ProjectMono/Views/HomeMapper/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMono/ProjectMono/Views/Shared/: Error.cshtml  _Layout.cshtml
ProjectMono/ProjectMono/Views/VehicleModels/: Create.cshtml  Delete.cshtml  Details.cshtml  DropDownVehicleMake.cshtml  Edit.cshtml  Index.cshtml
ProjectMono/ProjectMono/wwwroot/css/: site.css
SQL/: Create_me.sql
mono/: Model1_mono.cs  Web.config  mono.csproj  mono.sln  packages.config
mono/Properties/: AssemblyInfo.cs
